<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page - Megacare</title>
<link href="img/favicon.png" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
		
</head>
<body>
	<header>
		<div class="container">
			
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  
				<a class="navbar-brand" href="index.html">
					<img src="img/logo.png" class="img-fluid" alt="">
				</a>
				
				
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			  </button>

			  <div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ms-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Our Doctors</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Appoiment</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				  </li>
				</ul>
				  
			  </div>
			</nav>
			
		</div>
	</header>
	
	
	<section class="slides">
		<div id="carouselExam" class="carousel slide">
  <div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExam" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExam" data-bs-slide-to="1" aria-label="Slide 2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide-1.jpg" class="d-block w-100" alt="foto 1">
      <div class="carousel-caption d-none d-md-block">
       <div class="slides-texto">
		   <h2>Create your own <br>Megacare center</h2>
		   <br>
        <p>Welcome to Megacare hospital. Choose the best for your health!</p>
		   </div>
		  <div class="btns"><a href="#" class="btn btn-primary">MAKE INQUIRY</a> <a href="#" class="btn btn-light">FIND DOCTORS</a></div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slide-2.jpg" class="d-block w-100" alt="foto 2">
      <div class="carousel-caption d-none d-md-block">
    <div class="slides-texto">
		<h2>Create your own <br>Megacare center</h2>
        <p>Welcome to Megacare hospital. Choose the best for your health!</p>
		  </div>
		<div class="btns"><a href="#" class="btn btn-primary">MAKE INQUIRY</a> <a href="#" class="btn btn-light">FIND DOCTORS</a></div>
      </div>
	 </div>
	  </div>
			 </div>
	</section>
	
	<section id="services">
		 <div class="row">
		  <article class="col-lg-4 col-sm-6 col-12">
        <div class="service-item-1">
         <div class="servicios"><i class="fa-solid fa-microscope"></i></div><h3>Dermatological</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quod ab perspiciatis earum. Repudiandae magni consequuntur tenetur aliquid odio sit soluta ipsum, quod. </p>
	   </div>
</article>
			  <article class="col-lg-4 col-sm-6 col-12">
     
        <div class="service-item-2">
        <div class="servicios"> <i class="fa-solid fa-stethoscope"></i></div><h3>Medication</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quod ab perspiciatis earum. Repudiandae magni consequuntur tenetur aliquid odio sit soluta ipsum, quod.</p>
        </div>
				  </article>
			  <article class="col-lg-4 col-sm-6 col-12">
        <div class="service-item-3">
         <div class="servicios">  <i class="fa-solid fa-heart-circle-bolt"></i></div><h3>Heart Defects</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quod ab perspiciatis earum. Repudiandae magni consequuntur tenetur aliquid odio sit soluta ipsum, quod.</p>
        </div>
   </article>
		  </div>
    </section>
	
	<section id="about-us">
		 
		 	<div class="row">
			<article class="col-lg-4 col-sm-6 col-12 ">
        <div class="about-image">
			
            <img src="img/img-hospital.jpg" alt="Doctor with a patient">
				
        </div>
				</article>
				<article class="col-lg-8 col-sm-6 col-12 ">
        <div class="about-text">
            <h2>ABOUT US</h2>
            <h3>Interactions bring better result</h3>
            <hr class="underline">
            <p>
                The Megacare is an organization that promotes the art and science of medicine and the 
                betterment of public health. Although the Megacare supports the principles of competent, 
                compassionate, ethical care and excellent patient-physician communication, we are not an 
                organization that is authorized to review specific complaints about care.
            </p>
            <p>
                Complaints about hospitals should be directed to the Joint Commission, which accredits 
                hospitals throughout the United States.
            </p>
        </div>
				</article>
				</div>
    </section>
	
	
	
		<section id="doctors">
	 			
		
				<div class="row">
			
					<article class="col-lg-4 col-sm-6 col-12 doctors">
						<img src="img/ourteam-doc-6.png" alt="Learn More" class="img-fluid" width="350">
						<br>
						<br>
						<h6>STEPHEN JENKINGS</h6>
						<p>Physician</p>
						
					</article>
					
					<article class="col-lg-4 col-sm-6 col-12 doctors">
						<img src="img/ourteam-doc-5.png" alt="Learn More" class="img-fluid" width="350">
						<br>
						<br>
						<h6>DANNI FISHER</h6>
						<p>Physician</p>
						
					</article>
					
					<article class="col-lg-4 col-sm-6 col-12 doctors">
						<img src="img/ourteam-doc-4.jpg" alt="Learn More" class="img-fluid" width="350">
						<br>
						<br>
							<h6>REBECCA GARCIA</h6>
						<p>Physician</p>
					</article>
					
					</div>
				
	
			</section>
	
	
	<section id="testimonios">
		
		<div class="testimonio">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscg elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
        lobortis nisl ut aliquip ex ea commodo consequat.</p>
			
			<i class="fa-solid fa-quote-right comillas"></i>
  
    <p><strong>JOHN DOE - THEMEFOREST USER</strong></p>
    <div class="stars">★★★★☆</div>
		</div>

	</section>
	
	
	
	<footer>
		<div class="container">
			<img src="img/logo-footer.png" alt="" class="img-fluid">
			<p><span>Diseño Web</span> © All Rights Reserved - 2025</p>
		</div>
	</footer>
	
	


<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
